Town - 7FFF00 <![CDATA[<color=#7FFF00>]]>Cringelord<![CDATA[</color>]]>
Innocent/Good - 00FF00 <![CDATA[<color=#00FF00>]]>good boi<![CDATA[</color>]]>
Suspicious/Evil - FF0000 <![CDATA[<color=#FF0000>]]>sussy baka<![CDATA[</color>]]>
Mafia - DD0000 <![CDATA[<color=#DD0000>]]>Pizza Lover<![CDATA[</color>]]>
Framed - FF0000 <![CDATA[<color=#FF0000>]]>incriminated<![CDATA[</color>]]>
Coven/Witch - CF36FE <![CDATA[<color=#CF36FE>]]>Bootleg Cultist/School Bully<![CDATA[</color>]]>
Hexed - 9900FF <![CDATA[<color=#9900FF>]]>Cursed<![CDATA[</color>]]>
Necronomicon - FF00FF <![CDATA[<color=#FF00FF>]]>Book of Adults<![CDATA[</color>]]>
Neutral - CCCCCC <![CDATA[<color=#CCCCCC>]]>Narcissist<![CDATA[</color>]]>
Jester - F5A6D4 <![CDATA[<color=#F5A6D4>]]>Jest A Prank<![CDATA[</color>]]>
Executioner - CBCBC8 <![CDATA[<color=#CBCBC8>]]>Dirty Cop<![CDATA[</color>]]>
Serial Killer - 356DF7 <![CDATA[<color=#356DF7>]]>Stabbing Addict<![CDATA[</color>]]>
Juggernaut - A12B56 <![CDATA[<color=#A12B56>]]>Steroids<![CDATA[</color>]]>
Arsonist - EB7601 <![CDATA[<color=#EB7601>]]>Firefighter<![CDATA[</color>]]>
Doused - FF9900 <![CDATA[<color=#FF9900>]]>Doused<![CDATA[</color>]]>
Werewolf - 9D7038 <![CDATA[<color=#9D7038>]]>Furry<![CDATA[</color>]]>
Vampire - 7B8968 <![CDATA[<color=#7B8968>]]>Demon<![CDATA[</color>]]>
Pirate - ECC23E <![CDATA[<color=#ECC23E>]]>Yar Har<![CDATA[</color>]]>
Plaguebearer - CFFE61 <![CDATA[<color=#CFFE61>]]>COVID-19<![CDATA[</color>]]>
Infected - 6AA84F <![CDATA[<color=#6AA84F>]]>Infected<![CDATA[</color>]]>
Pestilence - 424242 <![CDATA[<color=#424242>]]>AIDS<![CDATA[</color>]]> | <![CDATA[<color=#424242>]]>AIDS<![CDATA[</color>]]>, <![CDATA[<color=#424242>]]>Proginator of STDs<![CDATA[</color>]]>
Survivor - D2D201 <![CDATA[<color=#D2D201>]]>Sussy Bussy<![CDATA[</color>]]>
Amnesiac - 26FCFB <![CDATA[<color=#7FFF00>]]>Forgor<![CDATA[</color>]]>
Guardian Angel - FFFFFF <![CDATA[<color=#FFFFFF>]]>Helicopter Parent<![CDATA[</color>]]>
Lover - FF00FF
Rival - FF0000
VIP - 00FFFF
Coloring Format- <![CDATA[<color=#HEX>]]>ROLE<![CDATA[</color>]]>